<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="org.sec.NanoomMungo.Activity"
    android:versionCode="1"
    android:versionName="1.0" >

    <uses-sdk
        android:minSdkVersion="15"
        android:targetSdkVersion="18" />

    <uses-permission android:name="android.permission.READ_CONTACTS" />
    <uses-permission android:name="android.permission.RECEIVE_SMS" />
    <uses-permission android:name="android.permission.ACCESS_4WIFI_STATE" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.READ_PHONE_STATE" />
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.FLASHLIGHT" />
    <uses-permission android:name="android.permission.WRITE_INTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.VIBRATE" />
    <uses-permission android:name="android.permission.RECEIVE_BOOT_COMPLETED" />
    <uses-permission android:name="android.permission.GET_TASKS" />
    
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION"/>
	<uses-permission android:name="android.permission.ACCESS_MOCK_LOCATION"/>
	<uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION"/>  //기지국
	<uses-permission android:name="android.permission.CAMERA" />
    <uses-permission android:name="com.android.browser.permission.READ_HISTORY_BOOKMARKS" />
    <uses-permission android:name="android.permission.CHANGE_WIFI_STATE" />
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE" />
	
    
 
    <uses-permission android:name="android.permission.GET_ACCOUNTS" />
    <uses-permission android:name="android.permission.WAKE_LOCK" />
    <uses-permission android:name="com.google.android.c2dm.permission.RECEIVE" />  
    <permission
        android:name="org.sec.NanoomMungo.Activity.permission.C2D_MESSAGE"
        android:protectionLevel="signature" />
    <uses-permission android:name="org.sec.NanoomMungo.Activity.permission.C2D_MESSAGE" />
    <uses-feature
        android:name="android.hardware.camera"
        android:required="false" />
    <uses-feature
        android:name="android.hardware.camera.front"
        android:required="false" />
    <!-- TODO replace above two with next line after Android 4.2 -->
    <!-- <uses-feature android:name="android.hardware.camera.any"/> -->
    <uses-feature
        android:name="android.hardware.camera.autofocus"
        android:required="false" />
    <uses-feature
        android:name="android.hardware.camera.flash"
        android:required="false" />
    <uses-feature android:name="android.hardware.screen.landscape" />
    <uses-feature
        android:name="android.hardware.wifi"
        android:required="false" />
    <!-- This excludes Google TV, which is unfortunately included by virtue of not requiring a camera -->
    <uses-feature android:name="android.hardware.touchscreen" />
    <!-- TODO make this not required again after android.hardware.camera.any is available -->


    <!-- Donut-specific flags which allow us to run on any dpi screens. -->
    <supports-screens
        android:anyDensity="true"
        android:largeScreens="true"
        android:normalScreens="true"
        android:smallScreens="true"
        android:xlargeScreens="true" /> 
    <application
        android:name="org.sec.NanoomMungo.Activity.App"
        android:allowBackup="true"
        android:icon="@drawable/ic_launcher"
        android:label="@string/app_name"
        android:theme="@style/AppTheme" >
        <activity
            android:name="org.sec.NanoomMungo.Activity.LoadingActivity"
            android:label="@string/app_name"
            android:screenOrientation="portrait"
            android:theme="@style/ThemeCustom" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        
        <receiver
            android:name="com.google.android.gcm.GCMBroadcastReceiver"
            android:permission="com.google.android.c2dm.permission.SEND" >
            <intent-filter>
                <action android:name="com.google.android.c2dm.intent.RECEIVE" />
                <action android:name="com.google.android.c2dm.intent.REGISTRATION" /> 
                <category android:name="org.sec.NanoomMungo.Activity" />
            </intent-filter>
        </receiver> 
		<service android:name="org.sec.NanoomMungo.Activity.GCMIntentService" />
		
		
        <activity
            android:name="org.sec.NanoomMungo.Activity.TabMainActivity"
            android:label="@string/title_activity_tab_main"
            android:screenOrientation="portrait" >
        </activity>
        <activity
            android:name="org.sec.NanoomMungo.Login.EntryFormActivity"
            android:label="@string/title_activity_tab_main"
            android:screenOrientation="portrait" >
        </activity>
        <activity
            android:name="org.sec.NanoomMungo.Login.LoginActivity"
            android:label="@string/title_activity_tab_main"
            android:screenOrientation="portrait" >
        </activity>
        <activity
            android:name="org.sec.NanoomMungo.tab1.Tab1Activity"
            android:label="@string/title_activity_tab1"
            android:screenOrientation="portrait" >
        </activity>
        <activity
            android:name="org.sec.NanoomMungo.tab2.Tab2Activity"
            android:label="@string/title_activity_tab2"
            android:screenOrientation="portrait" >
        </activity>
        <activity
            android:name="org.sec.NanoomMungo.tab3.Tab3Activity"
            android:label="@string/title_activity_tab3"
            android:screenOrientation="portrait" >
        </activity>
        <activity
            android:name="org.sec.NanoomMungo.board.Notice"
            android:label="@string/title_activity_tab3"
            android:screenOrientation="portrait" >
        </activity>
        <activity
            android:name="org.sec.NanoomMungo.tab2.DetailListActivity"
            android:label="@string/title_activity_tab3"
            android:screenOrientation="portrait" >
        </activity>
        <activity
            android:name="org.sec.NanoomMungo.tab2.Category2List"
            android:label="@string/title_activity_tab2_list"
            android:screenOrientation="portrait" >
        </activity>
        <activity
            android:name="org.sec.NanoomMungo.detail.BookDetailActivity"
            android:label="@string/title_activity_tab2_list"
            android:screenOrientation="portrait" >
        </activity>
        <activity
            android:name="org.sec.NanoomMungo.tab2.AlbumListActivity"
            android:label="@string/title_activity_tab2_books"
            android:screenOrientation="portrait" >
        </activity>
        <activity
            android:name="org.sec.NanoomMungo.upload.MyLibActivity"
            android:label="@string/title_activity_my_lib"
            android:screenOrientation="portrait" >
        </activity>
        <activity
            android:name="org.sec.NanoomMungo.upload.MakeAlbumActivity"
            android:label="@string/title_activity_make_album"
            android:screenOrientation="portrait"
            android:windowSoftInputMode="stateAlwaysHidden|adjustPan" >
        </activity>
        <activity
            android:name="org.sec.NanoomMungo.tab2.AlbumDetailActivity"
            android:label="@string/title_activity_tab2_viewr"
            android:screenOrientation="portrait" >
        </activity>
        <activity
            android:name="org.sec.NanoomMungo.Activity.BooksListActivity"
            android:label="@string/title_activity_tab2_viewr"
            android:screenOrientation="portrait" >
        </activity>
        <activity
            android:name="org.sec.NanoomMungo.tab2.ReviewActivity"
            android:label="@string/title_activity_review"
            android:screenOrientation="portrait" >
        </activity>
        <activity
            android:name="org.sec.NanoomMungo.Login.ForgetActivity"
            android:label="@string/title_activity_forget"
            android:screenOrientation="portrait" >
        </activity>
        <activity
            android:name="org.sec.NanoomMungo.board.AdjustActivity"
            android:label="@string/title_activity_adjust"
            android:screenOrientation="portrait" >
        </activity>
        <activity
            android:name="org.sec.NanoomMungo.board.AdjDetailActivity"
            android:label="@string/title_activity_adj_detail"
            android:screenOrientation="portrait" >
        </activity>
        <activity
            android:name="org.sec.NanoomMungo.detail.BookDetailMoreActivity"
            android:label="@string/title_activity_book_detail_more"
            android:screenOrientation="portrait" >
        </activity>
        <activity
            android:name="org.sec.NanoomMungo.tab3.PointActivity"
            android:label="@string/title_activity_point"
            android:screenOrientation="portrait" >
        </activity>
        <activity
            android:name="org.sec.NanoomMungo.tab2.Chat1Activity"
            android:label="@string/title_activity_chat1"
            android:screenOrientation="portrait" >
        </activity>
        <activity
            android:name="org.sec.NanoomMungo.tab2.Chat2Activity"
            android:label="@string/title_activity_chat2"
            android:screenOrientation="portrait" >
        </activity>
        <activity
            android:name="org.sec.NanoomMungo.board.MessageStorageActivity"
            android:label="@string/title_activity_message_storage" >
        </activity>
        
        <activity android:name="ZxingTest"></activity>
            <activity
            android:name="com.google.zxingbooksh.client.android.CaptureActivity"
            android:clearTaskOnLaunch="true"
            android:configChanges="orientation|keyboardHidden"
            android:screenOrientation="landscape"
            android:stateNotNeeded="true"
            android:theme="@android:style/Theme.NoTitleBar.Fullscreen"
            android:windowSoftInputMode="stateAlwaysHidden" >
            <intent-filter>
                <action android:name="com.google.zxingbooksh.client.android.SCAN" />

                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
            <!-- Allow web apps to launch Barcode Scanner by linking to http://zxing.appspot.com/scan. -->
            <intent-filter>
                <action android:name="android.intent.action.VIEW" />

                <category android:name="android.intent.category.DEFAULT" />
                <category android:name="android.intent.category.BROWSABLE" />

                <data
                    android:host="zxing.appspot.com"
                    android:path="/scan"
                    android:scheme="http" />
            </intent-filter>
            <!-- We also support a Google Product Search URL. -->
            <intent-filter>
                <action android:name="android.intent.action.VIEW" />

                <category android:name="android.intent.category.DEFAULT" />
                <category android:name="android.intent.category.BROWSABLE" />

                <data
                    android:host="www.google.com"
                    android:path="/m/products/scan"
                    android:scheme="http" />
            </intent-filter>
            <!-- And the UK version. -->
            <intent-filter>
                <action android:name="android.intent.action.VIEW" />

                <category android:name="android.intent.category.DEFAULT" />
                <category android:name="android.intent.category.BROWSABLE" />

                <data
                    android:host="www.google.co.uk"
                    android:path="/m/products/scan"
                    android:scheme="http" />
            </intent-filter>
            <!-- Support zxing://scan/?... like iPhone app -->
            <intent-filter>
                <action android:name="android.intent.action.VIEW" />

                <category android:name="android.intent.category.DEFAULT" />
                <category android:name="android.intent.category.BROWSABLE" />

                <data
                    android:host="scan"
                    android:path="/"
                    android:scheme="zxing" />
            </intent-filter>
        </activity>
        <activity
            android:name="com.google.zxingbooksh.client.android.PreferencesActivity"
            android:label="@string/preferences_name"
            android:stateNotNeeded="true" >
        </activity>
        <activity
            android:name="com.google.zxingbooksh.client.android.encode.EncodeActivity"
            android:stateNotNeeded="true" >
            <intent-filter>
                <action android:name="com.google.zxingbooksh.client.android.ENCODE" />

                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
            <!-- This allows us to handle the Share button in Contacts. -->
            <intent-filter>
                <action android:name="android.intent.action.SEND" />

                <category android:name="android.intent.category.DEFAULT" />

                <data android:mimeType="text/x-vcard" />
            </intent-filter>
            <!-- This allows us to handle sharing any plain text . -->
            <intent-filter>
                <action android:name="android.intent.action.SEND" />

                <category android:name="android.intent.category.DEFAULT" />

                <data android:mimeType="text/plain" />
            </intent-filter>
        </activity>
        <activity
            android:name="com.google.zxingbooksh.client.android.book.SearchBookContentsActivity"
            android:configChanges="orientation|keyboardHidden"
            android:label="@string/sbc_name"
            android:screenOrientation="landscape"
            android:stateNotNeeded="true" >
            <intent-filter>
                <action android:name="com.google.zxingbooksh.client.android.SEARCH_BOOK_CONTENTS" />

                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </activity>
        <activity
            android:name="com.google.zxingbooksh.client.android.share.ShareActivity"
            android:screenOrientation="user"
            android:stateNotNeeded="true"
            android:theme="@android:style/Theme.Light" >
            <intent-filter>
                <action android:name="com.google.zxingbooksh.client.android.SHARE" />

                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </activity>
        <activity
            android:name="com.google.zxingbooksh.client.android.history.HistoryActivity"
            android:label="@string/history_title"
            android:stateNotNeeded="true" >
            <intent-filter>
                <action android:name="android.intent.action.VIEW" />

                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </activity>
        <activity
            android:name="com.google.zxingbooksh.client.android.share.BookmarkPickerActivity"
            android:label="@string/bookmark_picker_name"
            android:stateNotNeeded="true" >
            <intent-filter>
                <action android:name="android.intent.action.PICK" />

                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </activity>
        <activity
            android:name="com.google.zxingbooksh.client.android.share.AppPickerActivity"
            android:configChanges="orientation"
            android:label="@string/app_picker_name"
            android:stateNotNeeded="true" >
            <intent-filter>
                <action android:name="android.intent.action.PICK" />

                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </activity>
        <activity
            android:name="com.google.zxingbooksh.client.android.HelpActivity"
            android:screenOrientation="user" >
            <intent-filter>
                <action android:name="android.intent.action.VIEW" />

                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </activity>
        <activity
            android:name="com.google.zxingbooksh.client.android.Web"
            android:screenOrientation="user" >
        </activity>
        <activity android:name="org.sec.NanoomMungo.upload.search"></activity>
        <activity android:name="org.sec.NanoomMungo.upload.ZxingTest"></activity>
        <activity android:name="org.sec.NanoomMungo.upload.NaverBook"></activity>
        
    </application>

</manifest>