<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:drawable="@drawable/login7_1" android:state_checked="true"/> 
    <item android:drawable="@drawable/login7_1" android:state_pressed="true"/>
    <item android:drawable="@drawable/login7_1" android:state_selected="true"/>
    <item android:drawable="@drawable/login7_1" android:state_focused="true"/>
    <item android:drawable="@drawable/login7"/>
 <!-- default -->

</selector>