<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:gravity="center"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".EntryFormActivity" >

    <ImageView
        android:id="@+id/title"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="@drawable/newaccount1"
        android:gravity="center" />

    <ImageView
        android:layout_width="200dp"
        android:layout_height="20dp"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/newaccount2"
        android:gravity="center" />

    <EditText
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/edit_selector"
        android:ems="10"
        android:hint="NAME"
        android:paddingLeft="10dp" >
    </EditText>

    <EditText
        android:id="@+id/id"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/edit_selector"
        android:ems="10"
        android:hint="EMAIL ID"
        android:paddingLeft="10dp" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <EditText
            android:id="@+id/addr"
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:layout_height="40dp"
            android:layout_marginLeft="40dp" 
            android:layout_marginTop="10dp"
            android:background="@drawable/edit_selector"
            android:ems="10"
            android:hint="EMAIL ADDR"
            android:paddingLeft="10dp" />

        <Button
            android:id="@+id/addr_selector"
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:layout_height="45dp"  
            android:layout_marginRight="40dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/btn_default"
            android:ems="10"
            android:text="ADDR"
            android:textColor="#ffffff"
            android:paddingLeft="10dp" />
    </LinearLayout>

    <EditText
        android:id="@+id/pwd"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/edit_selector"
        android:ems="10"
        android:hint="PASSWORD"
        android:inputType="textPassword"
        android:paddingLeft="10dp" />

    <EditText
        android:id="@+id/phone"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/edit_selector"
        android:ems="10"
        android:hint="PHONE NUMBER"
        android:inputType="phone"
        android:paddingLeft="10dp" />

    <Button
        android:id="@+id/ok"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/create_btn_selector" />

</LinearLayout>