<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="240dp"
    android:layout_height="match_parent"
    android:background="@drawable/shadow"
    android:fillViewport="true" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#89AA49" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center" >

                <ImageView
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="#89AA49" />

                <LinearLayout
                    android:layout_width="0px"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center" >

                    <ImageView
                        android:layout_width="55dp"
                        android:layout_height="50dp"
                        android:gravity="center"
                        android:src="@drawable/recommend11" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0px"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:paddingTop="6px" >

                    <TextView
                        android:id="@+id/id"
                        android:layout_width="match_parent"
                        android:layout_height="0px"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:hint="아이디"
                        android:textColor="#555555" />

                    <TextView
                        android:id="@+id/email"
                        android:layout_width="match_parent"
                        android:layout_height="0px"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:hint="이메일"
                        android:textColor="#555555" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#89AA49" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#FFFFFF"
            android:gravity="center"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/notice"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/list_selector"
                android:paddingLeft="14dp"
                android:paddingTop="15dp"
                android:text="공지 사항"
                android:textColor="#89AA49"
                android:textSize="20sp" />
            
            <TextView
                android:id="@+id/message"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/list_selector"
                android:paddingLeft="14dp"
                android:paddingTop="15dp"
                android:text="쪽지함"
                android:textColor="#89AA49"
                android:textSize="20sp" />
            
            <TextView
                android:id="@+id/adjust"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/list_selector"
                android:paddingLeft="14dp"
                android:paddingTop="15dp"
                android:text="내 정보 수정"
                android:textColor="#89AA49"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/logout"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/list_selector"
                android:paddingLeft="14dp"
                android:paddingTop="15dp"
                android:text="로그 아웃"
                android:textColor="#89AA49"
                android:textSize="20sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#FFFFFF"
            android:gravity="bottom"
            android:orientation="horizontal" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/theme"
                android:gravity="center" >

                <TextView
                    android:layout_width="0px"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5dp"
                    android:layout_weight="2"
                    android:gravity="right"
                    android:text="종료하기"
                    android:textColor="#FFFFFF"
                    android:textSize="20sp" />

                <ImageView
                    android:id="@+id/exit"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginRight="5dp"
                    android:gravity="center"
                    android:src="@drawable/exit" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</ScrollView>