<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:gravity="center" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="#FFFFFF"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:gravity="center|top"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="100dp"
                android:layout_marginTop="40dp"
                android:gravity="center"
                android:orientation="horizontal" >

                <ImageView
                    android:id="@+id/login1"
                    android:layout_width="200dp"
                    android:layout_height="80dp"
                    android:src="@drawable/login1" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="50dp"
                android:gravity="center"
                android:orientation="horizontal" >

                <ImageView
                    android:id="@+id/login2"
                    android:layout_width="200dp"
                    android:layout_height="30dp"
                    android:src="@drawable/login2" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="50dp"
                android:layout_marginRight="50dp"
                android:gravity="center"
                android:orientation="vertical" >

                <EditText
                    android:id="@+id/id"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_marginBottom="5dp"
                    android:background="@drawable/edit_selector"
                    android:ems="15"
                    android:hint="ID"
                    android:inputType="textEmailAddress"
                    android:paddingLeft="10dp"
                    android:textSize="20sp" >
                </EditText>

                <EditText
                    android:id="@+id/pwd"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:background="@drawable/edit_selector"
                    android:ems="15"
                    android:hint="PW"
                    android:inputType="textPassword"
                    android:paddingLeft="10dp"
                    android:textSize="20sp" >
                </EditText>
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="10dp"
                android:gravity="center"
                android:orientation="horizontal" >
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="20dp"
                android:gravity="center"
                android:orientation="horizontal" >

                <ImageView
                    android:id="@+id/login5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/login5" />
            </LinearLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="50dp"
                android:layout_marginRight="50dp"
                android:gravity="center" >

                <ImageView
                    android:id="@+id/LoginBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:paddingBottom="5dp"
                    android:src="@drawable/login_selector" />

                <ToggleButton
                    android:id="@+id/toggle"
                    android:layout_width="80dp"
                    android:layout_height="18dp"
                    android:layout_alignBottom="@+id/LoginBtn"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/autologin_selector"
                    android:paddingTop="5dp"
                    android:textOff=" "
                    android:textOn=" " />
            </RelativeLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="40dp"
                android:gravity="center"
                android:orientation="horizontal" >

                <ImageView
                    android:id="@+id/entry"
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:src="@drawable/login8" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>