<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android1="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android1:orientation="vertical"
    tools:context="org.sec.NanoomMungo.Activity.Tab2List" >

    <LinearLayout
        android:id="@+id/top_middle"
        android1:layout_width="match_parent"
        android1:layout_height="wrap_content"
        android:background="@drawable/theme"
        android:gravity="center"
        android:padding="10dp"
        android1:orientation="horizontal" >

        <TextView
            android:id="@+id/myboard"
            android1:layout_width="match_parent"
            android1:layout_height="30dp"
            android:layout_marginRight="5dp"
            android:ellipsize="end"
            android:gravity="center"
            android:maxLines="1"
            android:text="안녕하세요"
            android:textColor="#FFFFFF"
            android:textSize="20dp"
            android:typeface="sans" />
    </LinearLayout>

    <LinearLayout
        android1:layout_width="match_parent"
        android1:layout_height="0px"
        android1:layout_weight="1"
        android:background="@drawable/tab2_viewer_bg"
        android1:gravity="center"
        android1:padding="10dp" >

        <LinearLayout
            android1:layout_width="match_parent"
            android1:layout_height="match_parent"
            android1:gravity="center" >

            <LinearLayout
                android1:layout_width="0px"
                android1:layout_height="match_parent"
                android1:layout_weight="2" >

                <ImageView
                    android:id="@+id/LeftButton"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:adjustViewBounds="true"
                    android:maxHeight="20dp"
                    android:maxWidth="20dp"
                    android:visibility="invisible"
                    android:src="@drawable/bookal3" />
            </LinearLayout>

            <LinearLayout
                android1:layout_width="0px"
                android1:layout_height="match_parent"
                android1:layout_weight="6"
                android1:gravity="center"
                android1:orientation="vertical" >

                <LinearLayout
                    android1:layout_width="match_parent"
                    android1:layout_height="match_parent"
                    android1:gravity="center" >

                    <org.sec.NanoomMungo.tab1.customGallery
                        android:id="@+id/gallerys"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/ic_launcher" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android1:layout_width="0px"
                android1:layout_height="match_parent"
                android1:layout_weight="2"
                android1:gravity="right" >

                <ImageView
                    android:id="@+id/RightButton"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:adjustViewBounds="true"
                    android:maxHeight="20dp"
                    android:maxWidth="20dp"
                    android:src="@drawable/bookal4" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android1:layout_width="match_parent"
        android1:layout_height="0px"
        android1:layout_weight="1"
        android:background="#FFFFFF"
        android1:gravity="center"
        android1:orientation="vertical" >

        <LinearLayout
            android1:layout_width="match_parent"
            android1:layout_height="0px"
            android1:layout_weight="4"
            android1:gravity="center"
            android1:orientation="vertical" >

            <LinearLayout
                android1:layout_width="match_parent"
                android1:layout_height="0px"
                android1:layout_weight="4"
                android1:orientation="vertical" >

                <TextView
                    android1:layout_width="wrap_content"
                    android1:layout_height="wrap_content"
                    android1:layout_marginLeft="10dp"
                    android1:layout_marginTop="3dp"
                    android1:gravity="center"
                    android1:text="북쟁이의 한마디"
                    android1:textColor="#88AA49"
                    android1:textSize="13dp" >
                </TextView>

                <TextView
                    android1:id="@+id/bookMessage"
                    android1:layout_width="wrap_content"
                    android1:layout_height="wrap_content"
                    android1:layout_marginLeft="10dp"
                    android1:layout_marginTop="3dp"
                    android1:gravity="center"
                    android1:text="Hello"
                    android1:textColor="#828282" >
                </TextView>
            </LinearLayout>

            <LinearLayout
                android1:layout_width="match_parent"
                android1:layout_height="0px"
                android1:layout_weight="5"
                android1:gravity="center" >

                <TextView
                    android1:id="@+id/Count"
                    android1:layout_width="0px"
                    android1:layout_height="match_parent"
                    android1:layout_weight="1"
                    android:background="@drawable/bookal10"
                    android1:gravity="center"
                    android1:paddingBottom="10dp"
                    android1:text="Hello"
                    android1:textColor="#FFFFFF"
                    android1:textSize="25sp" >
                </TextView>

                <TextView
                    android1:id="@+id/Like"
                    android1:layout_width="0px"
                    android1:layout_height="match_parent"
                    android1:layout_weight="1"
                    android:background="@drawable/bookal11"
                    android1:gravity="center"
                    android1:paddingBottom="10dp"
                    android1:text="world"
                    android1:textColor="#FFFFFF"
                    android1:textSize="25sp" >
                </TextView>

                <TextView
                    android1:id="@+id/myAlbum"
                    android1:layout_width="0px"
                    android1:layout_height="match_parent"
                    android1:layout_weight="1"
                    android:background="@drawable/bookal12"
                    android1:gravity="center"
                    android1:paddingBottom="10dp"
                    android1:text="android"
                    android1:textColor="#FFFFFF"
                    android1:textSize="25sp" >
                </TextView>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android1:layout_width="match_parent"
            android1:layout_height="0px"
            android1:layout_weight="5"
            android:background="@drawable/tab2_viewer_bg"
            android1:gravity="center"
            android1:orientation="vertical" >

            <LinearLayout
                android1:layout_width="match_parent"
                android1:layout_height="0px"
                android1:layout_weight="1"
                android1:gravity="center" >

                <LinearLayout
                    android1:layout_width="0px"
                    android1:layout_height="match_parent"
                    android1:layout_weight="1"
                    android1:gravity="center" >

                    <ImageView
                        android:id="@+id/profile"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:background="@drawable/myinfo1"
                        android:gravity="center" />
                </LinearLayout>

                <LinearLayout
                    android1:layout_width="0px"
                    android1:layout_height="match_parent"
                    android1:layout_weight="2" 
                    android:gravity="center_vertical"
                    android1:orientation="vertical" >

                    <TextView
                        android1:id="@+id/name"
                        android1:layout_width="wrap_content"
                        android1:layout_height="wrap_content"
                        android1:paddingTop="5dp"
                        android1:text="이름"
                        android1:textColor="#828282" />

                    <TextView
                        android1:id="@+id/email"
                        android1:layout_width="wrap_content"
                        android1:layout_height="wrap_content"
                        android:textSize="10dp"
                        android1:paddingTop="2dp"
                        android1:text="이메일"
                        android1:textColor="#828282" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android1:layout_width="match_parent"
                android1:layout_height="0px"
                android1:layout_weight="1"
                android1:gravity="center" >

                <LinearLayout
                    android1:layout_width="0px"
                    android1:layout_height="match_parent"
                    android1:layout_marginBottom="5dp"
                    android1:layout_weight="1"
                    android1:gravity="center"
                    android1:orientation="vertical" >

                    <ImageView
                        android:id="@+id/heartBottom"
                        android:layout_width="45dp"
                        android:layout_height="50dp"
                        android:background="@drawable/icon4_off"
                        android:gravity="center" />

                    <TextView
                        android1:layout_width="wrap_content"
                        android1:layout_height="wrap_content"
                        android:textSize="10dp"
                        android1:paddingTop="2dp"
                        android1:text="즐겨찾기"
                        android1:textColor="#828282" />
                </LinearLayout>

                <LinearLayout
                    android1:layout_width="0px"
                    android1:layout_height="match_parent"
                    android1:layout_marginBottom="5dp"
                    android1:layout_weight="1"
                    android1:gravity="center"
                    android1:orientation="vertical" >

                    <ImageView
                        android:id="@+id/exChangeButtom"
                        android:layout_width="45dp"
                        android:layout_height="45dp"
                        android:background="@drawable/exchange_selector"
                        android:gravity="center" />

                    <TextView
                        android1:layout_width="wrap_content"
                        android1:layout_height="wrap_content"
                        android:textSize="10dp"
                        android1:paddingTop="2dp"
                        android1:text="대여요청"
                        android1:textColor="#828282" />
                </LinearLayout>

                <LinearLayout
                    android1:layout_width="0px"
                    android1:layout_height="match_parent"
                    android1:layout_marginBottom="5dp"
                    android1:layout_weight="1"
                    android1:gravity="center"
                    android1:orientation="vertical" >

                    <ImageView
                        android:id="@+id/infoBottom"
                        android:layout_width="45dp"
                        android:layout_height="50dp"
                        android:background="@drawable/review_selector"
                        android:gravity="center" />

                    <TextView
                        android1:layout_width="wrap_content"
                        android1:layout_height="wrap_content"
                        android:textSize="10dp"
                        android1:paddingTop="2dp"
                        android1:text="리뷰 보기"
                        android1:textColor="#828282" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>