<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/layout_dialog" >

    <!-- top -->

    <RelativeLayout
        android:id="@+id/layout_1"
        style="@style/layout_top_info_dialog" >

        <TextView
            android:id="@+id/tv_title"
            style="@style/title_dialog"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:text="타이틀"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <ImageView
            android:id="@+id/btn_cancel"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentRight="true"
            android:paddingRight="8dp"
            android:src="@drawable/btn_close_selector" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/layout_2"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/dialog_content_border" >

        <LinearLayout
            style="@style/layout_bottom_info_dialog"
            android:layout_width="fill_parent"
            android:layout_height="160dp"
            android:background="@drawable/dialog_content_border"
            android:orientation="vertical" >

            <ImageView
                android:id="@+id/empty_lv"
                android:layout_width="fill_parent"
                android:layout_height="20px"
                android:background="#FFFFFF" />

            <Spinner
                android:id="@+id/spinner1"
                android:layout_width="200dp"
                android:layout_height="40dp"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="5dp"
                android:background="@drawable/dialog_scroll"
                android:gravity="center"
                android:paddingLeft="20dp"
                android:paddingRight="20dp" />

            <Spinner
                android:id="@+id/spinner2"
                android:layout_width="200dp"
                android:layout_height="40dp"
                android:layout_alignLeft="@+id/spinner1"
                android:layout_below="@+id/spinner1"
                android:layout_marginBottom="12dp"
                android:background="@drawable/dialog_scroll"
                android:gravity="center"
                android:paddingLeft="20dp"
                android:paddingRight="20dp" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/spinner2"
                android:layout_centerVertical="true"
                android:gravity="center"
                android:orientation="horizontal" >

                <ImageView
                    android:id="@+id/bt_Positive"
                    style="@style/button_dialog"
                    android:background="@drawable/basic_dialog_ok_selector"
                    android:paddingRight="20dp" />

                <ImageView
                    android:id="@+id/bt_Negative"
                    style="@style/button_dialog"
                    android:background="@drawable/basic_dialog_no_selector" />
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>

</LinearLayout>