<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#89AA49"
    tools:context=".MyLibActivity" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/mylib2" >

        <RelativeLayout
            android:id="@+id/top"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="top"
            android:background="@drawable/theme"
            android:padding="5dp" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:layout_margin="10dp"
                android:text="내 서재"
                android:textColor="#FFFFFF"
                android:textSize="20sp" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/btnLine"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/top" >

            <Button
                android:id="@+id/add"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentRight="true"
                android:layout_margin="7dp"
                android:background="@drawable/mylib_add_selector" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/btnLine"
            android:orientation="vertical" >

            <LinearLayout
                android:id="@+id/contents"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/mylib4"
                android:gravity="center"
                android:orientation="horizontal" >

                <LinearLayout
                    android:id="@+id/contents1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical" >

                    <ImageView
                        android:id="@+id/book1"
                        android:layout_width="70dp"
                        android:layout_height="90dp"
                        android:layout_margin="5dp" />

                    <TextView
                        android:id="@+id/book1_txt"
                        android:layout_width="fill_parent"
                        android:layout_height="30dp"
                        android:background="@drawable/mylib3"
                        android:gravity="center"
                        android:textColor="#FFFFFF" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/contents2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical" >

                    <ImageView
                        android:id="@+id/book2"
                        android:layout_width="70dp"
                        android:layout_height="90dp"
                        android:layout_margin="5dp" />

                    <TextView
                        android:id="@+id/book2_txt"
                        android:layout_width="fill_parent"
                        android:layout_height="30dp"
                        android:background="@drawable/mylib3"
                        android:gravity="center"
                        android:textColor="#FFFFFF" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/contents3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical" >

                    <ImageView
                        android:id="@+id/book3"
                        android:layout_width="70dp"
                        android:layout_height="90dp"
                        android:layout_margin="5dp" />

                    <TextView
                        android:id="@+id/book3_txt"
                        android:layout_width="fill_parent"
                        android:layout_height="30dp"
                        android:background="@drawable/mylib3"
                        android:gravity="center"
                        android:textColor="#FFFFFF" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/contents_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/mylib4"
                android:gravity="center"
                android:orientation="horizontal" >

                <LinearLayout
                    android:id="@+id/contents1_2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical" >

                    <ImageView
                        android:id="@+id/book1_2"
                        android:layout_width="70dp"
                        android:layout_height="90dp"
                        android:layout_margin="5dp" />

                    <TextView
                        android:id="@+id/book1_txt_2"
                        android:layout_width="fill_parent"
                        android:layout_height="30dp"
                        android:background="@drawable/mylib3"
                        android:gravity="center"
                        android:textColor="#FFFFFF" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/contents2_2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical" >

                    <ImageView
                        android:id="@+id/book2_2"
                        android:layout_width="70dp"
                        android:layout_height="90dp"
                        android:layout_margin="5dp" />

                    <TextView
                        android:id="@+id/book2_txt_2"
                        android:layout_width="fill_parent"
                        android:layout_height="30dp"
                        android:background="@drawable/mylib3"
                        android:gravity="center"
                        android:textColor="#FFFFFF" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/contents3_2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical" >

                    <ImageView
                        android:id="@+id/book3_2"
                        android:layout_width="70dp"
                        android:layout_height="90dp"
                        android:layout_margin="5dp" />

                    <TextView
                        android:id="@+id/book3_txt_2"
                        android:layout_width="fill_parent"
                        android:layout_height="30dp"
                        android:background="@drawable/mylib3"
                        android:gravity="center"
                        android:textColor="#FFFFFF" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/contents_2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/mylib4"
                android:gravity="center"
                android:orientation="horizontal" >

                <LinearLayout
                    android:id="@+id/contents1_3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical" >

                    <ImageView
                        android:id="@+id/book1_3"
                        android:layout_width="70dp"
                        android:layout_height="90dp"
                        android:layout_margin="5dp" />

                    <TextView
                        android:id="@+id/book1_txt_3"
                        android:layout_width="fill_parent"
                        android:layout_height="30dp"
                        android:background="@drawable/mylib3"
                        android:gravity="center"
                        android:textColor="#FFFFFF" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/contents2_3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical" >

                    <ImageView
                        android:id="@+id/book2_3"
                        android:layout_width="70dp"
                        android:layout_height="90dp"
                        android:layout_margin="5dp" />

                    <TextView
                        android:id="@+id/book2_txt_3"
                        android:layout_width="fill_parent"
                        android:layout_height="30dp"
                        android:background="@drawable/mylib3"
                        android:gravity="center"
                        android:textColor="#FFFFFF" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/contents3_3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical" >

                    <ImageView
                        android:id="@+id/book3_3"
                        android:layout_width="70dp"
                        android:layout_height="90dp"
                        android:layout_margin="5dp" />

                    <TextView
                        android:id="@+id/book3_txt_3"
                        android:layout_width="fill_parent"
                        android:layout_height="30dp"
                        android:background="@drawable/mylib3"
                        android:gravity="center"
                        android:textColor="#FFFFFF" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>

</RelativeLayout>