<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F1ECCC"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".Tab3" >

    <RelativeLayout
        android:id="@+id/top"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center" 
        android:gravity="center"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin" >

        <ImageView
            android:id="@+id/profile"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="25dp"
            android:background="@drawable/myinfo1"
            android:gravity="center" />

        <TextView
            android:id="@+id/profileMsg1"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/profile"
            android:gravity="center"
            android:paddingTop="5dp"
            android:text="황동배 님" />

        <TextView
            android:id="@+id/profileMsg2"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/profileMsg1"
            android:gravity="center"
            android:text="hackerton@gmail.com" />

        <TextView
            android:id="@+id/profileMsg3"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/profileMsg2"
            android:gravity="center"
            android:text="충청남도 천안시" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/topLV" 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <RelativeLayout
            android:id="@+id/left"
            android:layout_width="wrap_content"
            android:layout_height="70dp"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:background="@drawable/myinfo3"
            android:gravity="center"
            android:paddingBottom="20dp" >

            <TextView
                android:id="@+id/booksData"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="28"
                android:textColor="#FFFFFF"
                android:textSize="20sp" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/center"
            android:layout_width="wrap_content"
            android:layout_height="70dp"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:background="@drawable/myinfo4"
            android:gravity="center"
            android:paddingBottom="20dp" >

            <TextView
                android:id="@+id/likeData"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="49"
                android:textColor="#FFFFFF"
                android:textSize="20sp" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/right"
            android:layout_width="wrap_content"
            android:layout_height="70dp"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:background="@drawable/myinfo5"
            android:gravity="center"
            android:paddingBottom="20dp" >

            <TextView
                android:id="@+id/point"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="22"
                android:textColor="#FFFFFF"
                android:textSize="20sp" />
        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/bottom"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="#FFFFFF"
        android:orientation="vertical"
        android:padding="3dp" >

        <ListView
            android:id="@+id/listView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" 
            android:background="#FFFFFF"
            android:horizontalSpacing="10dp"
            android:paddingBottom="10dp" 
            android:paddingTop="10dp"
            android:verticalSpacing="10dp" />
    </LinearLayout>

</LinearLayout>