<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android1="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android1:orientation="vertical"
    tools:context="org.sec.NanoomMungo.Activity.Tab2List" >

    <LinearLayout
        android:id="@+id/top_middle"
        android1:layout_width="match_parent"
        android1:layout_height="wrap_content"
        android:background="@drawable/theme"
        android:gravity="center"
        android:padding="10dp"
        android1:orientation="horizontal" >

        <TextView
            android:id="@+id/myboard"
            android1:layout_width="match_parent"
            android1:layout_height="30dp"
            android:layout_marginRight="5dp"
            android:ellipsize="end"
            android:gravity="center"
            android:maxLines="1"
            android:text="리뷰 보기"
            android:textColor="#FFFFFF"
            android:textSize="20dp"
            android:typeface="sans" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="85dp"
        android:background="#FFFFFF" >

        <LinearLayout
            android:layout_width="0px"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:gravity="center"
            android:orientation="vertical" >

            <ImageView
                android:id="@+id/bookImage"
                android:layout_width="55dp"
                android:layout_height="70dp"
                android:layout_gravity="center"
                android:adjustViewBounds="true"
                android:background="@drawable/image_border"
                android:scaleType="fitXY"
                android:src="@drawable/icon_tab2" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0px"
            android:layout_height="match_parent"
            android:layout_weight="4"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/albumName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:ellipsize="end"
                android:maxLines="1"
                android:text="앨범 이름"
                android:textColor="#444444"
                android:textSize="14dp" />

            <TextView
                android:id="@+id/albumInfo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:ellipsize="end"
                android:maxLines="1"
                android:text="앨범 소개"
                android:textColor="#828282"
                android:textSize="10dp" />

            <RatingBar
                android:id="@+id/myTrust"
                style="?android:attr/ratingBarStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:numStars="5"
                android:rating="2.5"
                android:stepSize="1" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0px"
            android:layout_height="match_parent"
            android:layout_marginBottom="13dp"
            android:layout_marginTop="13dp"
            android:layout_weight="2"
            android:background="@drawable/tab2_trust"
            android:gravity="center"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/bookend"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="10dp"
                android:adjustViewBounds="true"
                android:text="84%"
                android:textColor="#FFFFFF"
                android:textSize="28dp" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <ExpandableListView
            android:id="@+id/rivewList"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:addStatesFromChildren="true" />
    </LinearLayout>

</LinearLayout>