<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android1="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android1:orientation="vertical"
    tools:context="org.sec.NanoomMungo.Activity.Tab2List" >

    <LinearLayout
        android:id="@+id/top_middle"
        android1:layout_width="match_parent"
        android1:layout_height="wrap_content"
        android:background="@drawable/theme"
        android:gravity="center"
        android:padding="10dp"
        android1:orientation="horizontal" >

        <TextView
            android:id="@+id/myboard"
            android1:layout_width="match_parent"
            android1:layout_height="30dp"
            android:layout_marginRight="5dp"
            android:ellipsize="end"
            android:gravity="center"
            android:maxLines="1"
            android:text="내 정보 수정"
            android:textColor="#FFFFFF"
            android:textSize="20dp"
            android:typeface="sans" />
    </LinearLayout>

    <LinearLayout
        android1:layout_width="match_parent"
        android1:layout_height="0px"
        android:layout_weight="1"
        android:background="#FFFFFF"
        android1:orientation="vertical" >

        <LinearLayout
            android1:layout_width="match_parent"
            android1:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_weight="1"
            android:gravity="bottom"
            android1:orientation="vertical" >

            <TextView
                android:id="@+id/bookName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:gravity="center"
                android:maxLines="1"
                android:text="비밀번호를 재확인 해주세요!"
                android:textColor="#89AA49"
                android:textSize="18dp" />
        </LinearLayout>

        <LinearLayout
            android1:layout_width="match_parent"
            android1:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_weight="1"
            android:gravity="center" >

            <LinearLayout
                android1:layout_width="0px"
                android1:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center" >
            </LinearLayout>

            <LinearLayout
                android1:layout_width="0px"
                android1:layout_height="wrap_content"
                android:layout_weight="5"
                android1:orientation="vertical" >

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="12dp"
                    android1:orientation="vertical" >

                    <TextView
                        android:id="@+id/wrongValue"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:ellipsize="end"
                        android:maxLines="1"
                        android:text="※ 확인되지 않은 이메일주소입니다. 다시 입력해주세요."
                        android:textColor="#FF1493"
                        android:textSize="10dp" />
                </LinearLayout>

                <LinearLayout
                    android1:layout_width="match_parent"
                    android1:layout_height="50dp"
                    android:layout_marginBottom="3dp"
                    android:layout_marginTop="5dp"
                    android1:orientation="vertical" >

                    <EditText
                        android:id="@+id/id"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/forgetedit"
                        android:ems="15"
                        
                        android:hint="ID"
                        android:inputType="textEmailAddress"
                        android:paddingLeft="10dp"
                        android:textSize="20sp" />
                </LinearLayout>

                <LinearLayout
                    android1:layout_width="match_parent"
                    android1:layout_height="50dp"
                    android1:orientation="vertical" >

                    <EditText
                        android:id="@+id/PW"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/forgetedit"
                        android:ems="15"
                        android:hint="PassWord"
                        android:inputType="textEmailAddress"
                        android:paddingLeft="10dp"
                        android:password="true"
                        android:textSize="20sp" />
                </LinearLayout>

                <LinearLayout
                    android1:layout_width="match_parent"
                    android1:layout_height="wrap_content"
                    android1:orientation="vertical" >

                    <LinearLayout
                        android1:layout_width="match_parent"
                        android1:layout_height="wrap_content"
                        android1:paddingTop="10dp" >

                        <ImageView
                            android:id="@+id/okButton"
                            android:layout_width="0px"
                            android:layout_height="40dp"
                            android:layout_weight="1"
                            android:scaleType="fitCenter"
                            android:src="@drawable/forgetbutton1_selector" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android1:layout_width="0px"
                android1:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center" >
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android1:layout_width="match_parent"
            android1:layout_height="wrap_content"
            android:layout_weight="1"
            android1:orientation="vertical" >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:gravity="center"
                android:maxLines="1"
                android:paddingTop="3dp"
                android:text="외부로부터 회원님의 정보를 안전하게"
                android:textColor="#828282"
                android:textSize="12dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:gravity="center"
                android:maxLines="1"
                android:paddingTop="3dp"
                android:text="보호하기 위해 비밀번호를 다시 한 번 확인 합니다."
                android:textColor="#828282"
                android:textSize="12dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:gravity="center"
                android:maxLines="1"
                android:paddingTop="3dp"
                android:text="항상 비밀번호는 타인에게 노출되지 않도록 주의해주세요."
                android:textColor="#828282"
                android:textSize="12dp" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android1:layout_width="match_parent"
        android1:layout_height="50dp"
        android:background="@drawable/theme"
        android:gravity="center"
        android:padding="10dp"
        android1:orientation="horizontal" >
    </LinearLayout>

</LinearLayout>