<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android1="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android1:orientation="vertical"
    tools:context="org.sec.NanoomMungo.Activity.Tab2List" >

    <LinearLayout
        android:id="@+id/top_middle"
        android1:layout_width="match_parent"
        android1:layout_height="wrap_content"
        android:background="@drawable/theme"
        android:gravity="center"
        android:padding="10dp"
        android1:orientation="horizontal" >

        <TextView
            android:id="@+id/myboard"
            android1:layout_width="match_parent"
            android1:layout_height="30dp"
            android:layout_marginRight="5dp"
            android:ellipsize="end"
            android:gravity="center"
            android:maxLines="1"
            android:text="안녕하세요"
            android:textColor="#FFFFFF"
            android:typeface="sans"
            android:textSize="20dp" />
    </LinearLayout>

    <ListView
        android1:id="@+id/listView2"
        android1:layout_width="match_parent"
        android1:layout_height="match_parent"
        android1:layout_alignParentLeft="true"
        android1:layout_alignParentTop="true"
        android:background="#FFFFFF"
        android:horizontalSpacing="10dp"
        android:paddingBottom="10dp"
        android:paddingTop="10dp"
        android:verticalSpacing="10dp" />

</LinearLayout>