<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/layout_dialog2" >

    <RelativeLayout
        android:id="@+id/layout_2"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"  
        android:background="#00000000" >

        <RelativeLayout
            android:id="@+id/layout_3"
            style="@style/layout_bottom_info_dialog"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            
            android:padding="5dp"
            android:background="#3A3A3A" >

            <Button
                android:id="@+id/search"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_alignParentRight="true"
                android:background="@drawable/btn_selector"
                android:text="검색" />

            <EditText
                android:id="@+id/search_message"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@id/search"
                android:background="@drawable/searchedit" />
        </RelativeLayout>
    </RelativeLayout>

</LinearLayout>