<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android1="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android1:orientation="vertical"
    tools:context=".TabMainActivity" >

    <LinearLayout
        android:id="@+id/top_middle"
        android1:layout_width="match_parent"
        android1:layout_height="wrap_content"
        android:background="@drawable/theme"
        android:padding="10dp" 
        android1:orientation="horizontal" >

        <ImageView
            android1:id="@+id/imageView1"
            android1:layout_width="70dp"
            android1:layout_height="match_parent"
            android1:layout_weight="0.42"
            android1:src="@drawable/nanum" />

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <ImageView
            android:id="@+id/search"
            android1:layout_width="30dp"
            android1:layout_height="30dp"
            android:layout_marginRight="10dp"
            android1:src="@drawable/search" />

        <ImageView
            android:id="@+id/board"
            android1:layout_width="30dp"
            android1:layout_height="30dp"
            android:layout_marginRight="5dp"
            android1:src="@drawable/set" />
    </LinearLayout>

    <TabHost
        android1:id="@android:id/tabhost"
        android1:layout_width="match_parent"
        android1:layout_height="match_parent"
        android1:layout_alignParentLeft="true"
        android1:layout_alignParentTop="true" >

        <LinearLayout
            android1:layout_width="match_parent"
            android1:layout_height="match_parent"
            android1:orientation="vertical" >

            <TabWidget
                android1:id="@android:id/tabs"
                android1:layout_width="match_parent"
                android1:layout_height="wrap_content" >
            </TabWidget>

            <FrameLayout
                android1:id="@android:id/tabcontent"
                android1:layout_width="match_parent"
                android1:layout_height="match_parent" >
            </FrameLayout>

           
        </LinearLayout>
    </TabHost>

</LinearLayout>