<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/layout_dialog" >

    <!-- top -->

    <RelativeLayout
        android:id="@+id/layout_1"
        style="@style/layout_top_info_dialog" >

        <TextView
            android:id="@+id/tv_title"
            style="@style/title_dialog"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:text="타이틀"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <ImageView
            android:id="@+id/btn_cancel"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentRight="true"
            android:paddingRight="8dp"
            android:src="@drawable/btn_close_selector" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/layout_2"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/dialog_content_border" >

        <RelativeLayout
            style="@style/layout_bottom_info_dialog"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/dialog_content_border" >

            <LinearLayout
                android:id="@+id/empty_lv"
                android:layout_width="fill_parent"
                android:layout_height="10dp"
                android:background="#FFFFFF"
                android:orientation="horizontal" />

            <TextView
                android:id="@+id/msg"
                style="@style/content_dialog"
                android:layout_below="@id/empty_lv"
                android:text="내용" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/msg"
                android:layout_centerVertical="true"
                android:gravity="center"
                android:orientation="vertical" >

                <EditText
                    android:id="@+id/author"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:hint="작가이름을 등록해주세요."
                    android:maxLines="1"
                    android:paddingBottom="5dp" />

                <EditText
                    android:id="@+id/title"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:hint="제목을 등록해주세요."
                    android:maxLines="1"
                    android:paddingBottom="5dp" />

                <EditText
                    android:id="@+id/content"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:hint="설명 글을 입력하세요."
                    android:maxLines="5"
                    android:minLines="5" />

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:orientation="horizontal" >

                    <ImageView
                        android:id="@+id/bt_Positive"
                        style="@style/button_dialog"
                        android:background="@drawable/basic_dialog_ok_selector"
                        android:paddingRight="20dp" />

                    <ImageView
                        android:id="@+id/bt_Negative"
                        style="@style/button_dialog"
                        android:background="@drawable/basic_dialog_no_selector" />
                </LinearLayout>
            </LinearLayout>
        </RelativeLayout>
    </RelativeLayout>

</LinearLayout>