<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android1="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android1:orientation="vertical"
    tools:context="org.sec.NanoomMungo.Activity.Tab2List" >

    <LinearLayout
            android:id="@+id/top_middle"
            android:padding="10dp"
            android:background="@drawable/theme"
            android1:layout_width="match_parent"
            android1:layout_height="wrap_content"
            android1:orientation="horizontal" >

			 <ImageView
			     android1:id="@+id/imageView1"
			     android1:layout_width="70dp"
			     android1:layout_height="match_parent"
			     android1:layout_weight="0.42"
			     android1:src="@drawable/nanum" />

			<View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1"
            /> 
             
            <ImageView
                android:id="@+id/search"
                android1:src="@drawable/search"
                android:layout_marginRight="10dp"
                android1:layout_width="30dp"
                android1:layout_height="30dp" />

            <ImageView
                android:id="@+id/board"
                android1:src="@drawable/set"
                android:layout_marginRight="5dp"
                android1:layout_width="30dp"
                android1:layout_height="30dp" />
        </LinearLayout>
    
    

    <ListView
        android:background="#FFFFFF"
        android1:id="@+id/listViewImages"
        android1:layout_width="match_parent"
        android1:layout_height="match_parent"
        android1:layout_alignParentLeft="true"
        android1:layout_alignParentTop="true"
        android:horizontalSpacing="10dp"
        android:paddingBottom="10dp"
        android:paddingTop="10dp"
        android:verticalSpacing="10dp" />

</LinearLayout>