<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/LinearLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".BookDetailMoreActivity" >

    <LinearLayout
        android:id="@+id/menu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#89AA49"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingBottom="10dp"
        android:paddingTop="10dp" >

        <TextView
            android:id="@+id/head"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="오늘의 추천"
            android:textColor="#FFFFFF"
            android:textSize="20sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0px"
            android:layout_weight="3"
            android:gravity="center" >

            <LinearLayout
                android:layout_width="0px"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center" >
            </LinearLayout>

            <LinearLayout
                android:layout_width="0px"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:gravity="center"
                android:orientation="vertical"
                android:paddingBottom="7px"
                android:paddingLeft="30px"
                android:paddingRight="30px"
                android:paddingTop="13px" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0px"
                    android:layout_weight="9"
                    android:orientation="vertical" >

                    <ImageView
                        android:id="@+id/BookImage"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="fitXY"
                        android:src="@drawable/ic_launcher" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="0px"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center" >
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0px"
            android:layout_weight="4"
            android:gravity="center"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0px"
                android:layout_weight="5"
                android:gravity="center"
                android:orientation="vertical" >

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#89AA49" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="36dp"
                    android:background="#FFFFFF"
                    android:gravity="center" >

                    <TextView
                        android:layout_width="0px"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:paddingLeft="23dp"
                        android:paddingTop="8dp"
                        android:text="제목"
                        android:textColor="#89AA49"
                        android:textSize="16dp" />

                    <TextView
                        android:id="@+id/bookName"
                        android:layout_width="0px"
                        android:layout_height="match_parent"
                        android:layout_weight="4"
                        android:paddingLeft="3dp"
                        android:paddingTop="9dp"
                        android:text="book name"
                        android:textColor="#555555"
                        android:textSize="14dp" />
                </LinearLayout>

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="#89AA49" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="36dp"
                    android:background="#FFFFFF"
                    android:gravity="center" >

                    <TextView
                        android:layout_width="0px"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:paddingLeft="23dp"
                        android:paddingTop="8dp"
                        android:text="작가"
                        android:textColor="#89AA49"
                        android:textSize="16dp" />

                    <TextView
                        android:id="@+id/author"
                        android:layout_width="0px"
                        android:layout_height="match_parent"
                        android:layout_weight="4"
                        android:paddingLeft="3dp"
                        android:paddingTop="9dp"
                        android:text="author"
                        android:textColor="#555555"
                        android:textSize="14dp" />
                </LinearLayout>

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="#89AA49" />
                
                
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="36dp"
                    android:background="#FFFFFF"
                    android:gravity="center" >

                    <TextView
                        android:layout_width="0px"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:paddingLeft="23dp"
                        android:paddingTop="8dp"
                        android:text="분류"
                        android:textColor="#89AA49"
                        android:textSize="16dp" />

                    <TextView
                        android:id="@+id/category"
                        android:layout_width="0px"
                        android:layout_height="match_parent"
                        android:layout_weight="4"
                        android:paddingLeft="3dp"
                        android:paddingTop="9dp"
                        android:text="category"
                        android:textColor="#555555"
                        android:textSize="14dp" />
                </LinearLayout>
                
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="#89AA49" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#FFFFFF"
                    android:orientation="vertical" >

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="21dp"
                        android:paddingLeft="19dp"
                        android:paddingTop="3dp"
                        android:text="소개"
                        android:textColor="#89AA49"
                        android:textSize="16dp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#FFFFFF"
                        android:orientation="vertical"
                        android:paddingLeft="19dp"
                        android:paddingTop="5dp" >

                        <ScrollView
                            android:id="@+id/scrollView"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content" >

                            <TextView
                                android:id="@+id/content"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="content"
                                android:textColor="#555555"
                                android:textSize="14dp" />
                        </ScrollView>
                    </LinearLayout>
                </LinearLayout>

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#89AA49" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0px"
                android:layout_weight="1"
                android:gravity="center" >

                <LinearLayout
                    android:layout_width="0px"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical" >
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0px"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:paddingBottom="5px"
                    android:paddingTop="5px" >

                    <ImageView
                        android:id="@+id/completeButton"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/findgo_selector" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0px"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical" >
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>