<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#f4f4f4" >

    <LinearLayout
        android:layout_width="33dp"
        android:layout_height="fill_parent"
        android:layout_gravity="center" 
        android:paddingLeft="3dp"
        android:shape="line" >

        <ImageView
            android:id="@+id/rowicon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="5dp"
            android:src="@drawable/icon_notice_right" />
    </LinearLayout>
    <!-- 리스트뷰 아이콘 변경 -->

    <TextView
        android:id="@+id/traepe_setting_title"
        style="@style/setting_expandableListView_row_title"
        android:textColor="#555555" />

    <TextView
        android:id="@+id/traepe_setting_date"
        style="@style/setting_expandableListView_row_title_2"
        android:textColor="#999999" />

</LinearLayout>