<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android1="http://schemas.android.com/apk/res/android"
    style="@style/mainColor2"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#ffffff"
    android1:orientation="vertical" >

    <!-- FCF6F2에서 FFF8F3으로 그라디에이션을 줘야한다. -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:background="#87AB4A"
        android:padding="5dp" >

        <ImageView
            android:layout_width="98dp"
            android:layout_height="37dp"
            android:gravity="left"
            android:src="@drawable/title_notice" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout_2"
        style="@style/layout_bottom_info_dialog" >

        <ExpandableListView
            android:id="@+id/traepe_exListview"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="#FFFFFF"
            android:cacheColorHint="#00000000"
            android:groupIndicator="@null"
            android:paddingRight="3dp"
            android:paddingLeft="3dp"
            android:scrollbars="none" />
    </LinearLayout>

</LinearLayout>