<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:gravity="center" >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:background="@drawable/footerbackground"
        android:gravity="center"
        android:text="더보기"
        android:textColor="#444444" />

</LinearLayout>