<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:background="#ffffff"
    android:gravity="center"
    android:padding="5dp" >

    <LinearLayout
        android:id="@+id/img_lv"
        android:layout_width="100dp"
        android:layout_height="120dp"
        android:background="#000000"
        android:padding="5dp" >

        <ImageView
            android:id="@+id/img"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_gravity="center"
            android:background="@drawable/ic_launcher" />
    </LinearLayout>

    <TextView
        android:id="@+id/title"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/img_lv"
        android:gravity="center"
        android:hint="book name"
        android:maxLines="1"
        android:paddingTop="5dp"
        android:textColor="#000000"
        android:textSize="15sp" />

</RelativeLayout>