<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/layout_dialog" >

    <!-- top -->

    <RelativeLayout
        android:id="@+id/layout_1"
        style="@style/layout_top_info_dialog" >

        <TextView
            android:id="@+id/tv_title"
            style="@style/title_dialog"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:text="타이틀"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <ImageView
            android:id="@+id/btn_cancel"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentRight="true"
            android:paddingRight="8dp"
            android:src="@drawable/btn_close_selector" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/layout_2"
        style="@style/layout_top_info_dialog"
        android:layout_gravity="right"
        android:gravity="right" >

        <TextView
            android:id="@+id/tv_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:paddingRight="3dp"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="#ffffff"
            android:textSize="15sp" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/layout_3"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/dialog_content_border" >

        <RelativeLayout
            style="@style/layout_bottom_info_dialog"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/dialog_content_border" >

            <LinearLayout
                android:id="@+id/empty_lv"
                android:layout_width="fill_parent"
                android:layout_height="10dp"
                android:background="#FFFFFF"
                android:orientation="horizontal" />

            <TextView
                android:id="@+id/id_msg"
                style="@style/content_dialog"
                android:layout_below="@id/empty_lv"
                android:hint="입력하세요." />

            <EditText
                android:id="@+id/content_msg"
                style="@style/content_dialog"
                android:layout_below="@id/id_msg"
                android:gravity="center_horizontal"
                android:hint="요구내용을 입력하세요."
                android:maxLines="5"
                android:minLines="5" />

            <RelativeLayout
                android:id="@+id/date_setting_lv"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/content_msg"
                android:orientation="horizontal"
                android:paddingLeft="40dp"
                android:gravity = "center"
                android:paddingRight="40dp" >

                <CheckBox
                    android:id="@+id/checkBox1"
                    style="@style/button_dialog"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_gravity="center"
                    android:text="번호공개"
                    android:textColor="#000000" />

                <ImageView
                    android:id="@+id/bt_date"
                    style="@style/button_dialog"
                    android:layout_alignParentRight="true"
                    android:background="@drawable/dialog_date_selector" />

                <ImageView
                    android:id="@+id/bt_phone"
                    style="@style/button_dialog"
                    android:layout_toLeftOf="@id/bt_date"
                    android:background="@drawable/basic_dialog_no_selector"
                    android:visibility="gone" />
            </RelativeLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/date_setting_lv"
                android:layout_centerVertical="true"
                android:gravity="center"
                android:orientation="horizontal" >

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="horizontal" >

                    <ImageView
                        android:id="@+id/bt_ok"
                        style="@style/button_dialog"
                        android:background="@drawable/basic_dialog_ok_selector"
                        android:paddingRight="20dp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/bt_re_lv"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:visibility="gone"
                    android:orientation="horizontal" >

                    <ImageView
                        android:id="@+id/bt_re"
                        style="@style/button_dialog"
                        android:background="@drawable/basic_dialog_no_selector"
                        android:visibility="gone" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="horizontal" >

                    <ImageView
                        android:id="@+id/bt_no"
                        style="@style/button_dialog"
                        android:background="@drawable/basic_dialog_no_selector" />
                </LinearLayout>
            </LinearLayout>
        </RelativeLayout>
    </RelativeLayout>

</LinearLayout>