<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/listrow_selector"
    android:orientation="horizontal"
    android:gravity="center"
    android:padding="6dip" >

    <!-- android:layout_height="?android:attr/listPreferredItemHeight" -->

    <ImageView
        android:id="@+id/tumbnail222"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentLeft="true"
        android:layout_marginRight="5dp"
        android:background="@drawable/defaultimg" />

</RelativeLayout>