<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <LinearLayout
            android:layout_width="0px"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical" >
        </LinearLayout>

        <LinearLayout
            android:layout_width="0px"
            android:layout_height="match_parent"
            android:layout_marginBottom="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="20dp"
            android:layout_weight="4"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/reviewStr"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:lineSpacingExtra="15dip"
                android:text="HelloWorld"
                android:textColor="#828282"
                android:textSize="11dp" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>