<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="tabItem1">tabItem1</string>
    <string name="tabItem2">tabItem2</string>
    <string name="tabItem3">tabItem3</string>
    <string name="tabItem4">tabItem4</string>
    <string name="tabItem5">tabItem5</string>
    <string name="tabItem6">tabItem6</string>

    <string-array name="Nation">
        <item>소설</item>
        <item>시/에세이</item>
        <item>경제/경영</item>
        <item>자기계발</item>
        <item>역사/문화</item>
        <item>사회</item>
        <item>과학</item>
        <item>예술/종교</item>
        <item>어린이/청소년</item>
        <item>생활/취미</item>
        <item>어학</item>
        <item>IT</item>
        <item>학습</item>
    </string-array>
    <string-array name="weather">
        <item>봄</item>
        <item>여름</item>
        <item>가을</item>
        <item>겨울</item>
        <item>아침</item>
        <item>오후</item>
        <item>밤/새벽</item>
        <item>비/흐림</item>
        <item>화창한 날</item>
    </string-array>
    <string-array name="feel">
        <item>사랑/기쁨</item>
        <item>이별/슬픔</item>
        <item>스트레스/짜증</item>
        <item>우울할때</item>
        <item>지치고 힘들때</item>
        <item>멘붕/불안</item>
        <item>그리움</item>
    </string-array>
    <string-array name="location">
        <item>드라이브</item>
        <item>운동/헬스</item>
        <item>산책/여행</item>
        <item>출근/퇴근길</item>
        <item>고백</item>
        <item>휴식/명상</item>
        <item>크리스마스</item>
    </string-array>
    <string-array name="year">
        <item>1970년대</item>
        <item>1980년대</item>
        <item>1990년대</item>
        <item>2000년대</item>
    </string-array>
    <string-array name="local1">
        <item>강남구</item>
        <item>강동구</item>
        <item>강북구</item>
        <item>강서구</item>
        <item>관악구</item>
        <item>광진구</item>
        <item>구로구</item>
        <item>금천구</item>
        <item>노원구</item>
        <item>도봉구</item>
        <item>동대문구</item>
        <item>동작구</item>
        <item>마포구</item>
        <item>서대문구</item>
        <item>서초구</item>
        <item>성동구</item>
        <item>성북구</item>
        <item>송파구</item>
        <item>양천구</item>
        <item>영등포구</item>
        <item>용산구</item>
        <item>은평구</item>
        <item>종로구</item>
        <item>중구</item>
        <item>중랑구</item>
    </string-array>
    <string-array name="local2">
        <item>가평</item>
        <item>고양</item>
        <item>과천</item>
        <item>광명</item>
        <item>광주</item>
        <item>구리</item>
        <item>군포</item>
        <item>김포</item>
        <item>남양주</item>
        <item>동두천</item>
        <item>부천</item>
        <item>성남</item>
        <item>수원</item>
        <item>시흥</item>
        <item>안산</item>
        <item>안성</item>
        <item>안양</item>
        <item>양주</item>
        <item>양평</item>
        <item>여주</item>
        <item>연천</item>
        <item>오산</item>
        <item>용인</item>
        <item>의왕</item>
        <item>의정부</item>
        <item>이천</item>
        <item>파추</item>
        <item>평택</item>
        <item>포천</item>
        <item>하남</item>
        <item>화성</item>
    </string-array>
    <string-array name="local3">
        <item>거제</item>
        <item>거창</item>
        <item>고성</item>
        <item>김해</item>
        <item>남해</item>
        <item>밀양</item>
        <item>사천</item>
        <item>산청</item>
        <item>양산</item>
        <item>의령</item>
        <item>진주</item>
        <item>창녕</item>
        <item>창원</item>
        <item>통영</item>
        <item>하동</item>
        <item>함안</item>
        <item>함양</item>
        <item>합천</item>
    </string-array>
    <string-array name="local4">
        <item>강릉</item>
        <item>고성</item>
        <item>동해</item>
        <item>삼척</item>
        <item>속초</item>
        <item>양구</item>
        <item>양양</item>
        <item>영월</item>
        <item>원주</item>
        <item>인제</item>
        <item>정선</item>
        <item>철원</item>
        <item>춘천</item>
        <item>태백</item>
        <item>평창</item>
        <item>홍천</item>
        <item>화천</item>
        <item>횡성</item>
    </string-array>
    <string-array name="local5">
        <item>강서</item>
        <item>금정</item>
        <item>기장</item>
        <item>남구</item>
        <item>동구</item>
        <item>동래구</item>
        <item>진구</item>
        <item>북구</item>
        <item>사상구</item>
        <item>사하구</item>
        <item>서구</item>
        <item>수영구</item>
        <item>연제구</item>
        <item>영도구</item>
        <item>중구</item>
        <item>해운대구</item>
    </string-array>
    <string-array name="local6">
        <item>계롱</item>
        <item>공주</item>
        <item>금산</item>
        <item>논산</item>
        <item>당진군</item>
        <item>당진시</item>
        <item>보령</item>
        <item>부여</item>
        <item>서산</item>
        <item>서천</item>
        <item>아산</item>
        <item>연기</item>
        <item>예산</item>
        <item>천안</item>
        <item>청양</item>
        <item>태안</item>
        <item>홍성</item>
    </string-array>
    <string-array name="local7">
        <item>경산</item>
        <item>경주</item>
        <item>고령</item>
        <item>구미</item>
        <item>김천</item>
        <item>문경</item>
        <item>봉화</item>
        <item>상주</item>
        <item>성주</item>
        <item>안동</item>
        <item>영덕</item>
        <item>영양</item>
        <item>영주</item>
        <item>영천</item>
        <item>예천</item>
        <item>울릉</item>
        <item>울진</item>
        <item>의성</item>
        <item>청도</item>
        <item>청송</item>
        <item>칠곡</item>
        <item>포항</item>
    </string-array>
    <string-array name="local8">
        <item>강화구</item>
        <item>계양구</item>
        <item>남구</item>
        <item>남동구</item>
        <item>동구</item>
        <item>부평구</item>
        <item>서구</item>
        <item>연수구</item>
        <item>옹진군</item>
        <item>중구</item>
    </string-array>
    <string-array name="local9">
        <item>괴산</item>
        <item>단양</item>
        <item>보은</item>
        <item>영동</item>
        <item>옥천</item>
        <item>음성</item>
        <item>제천</item>
        <item>증평</item>
        <item>진천</item>
        <item>청원</item>
        <item>청주</item>
        <item>충주</item>
    </string-array>
    <string-array name="local10">
        <item>고창</item>
        <item>군산</item>
        <item>김제</item>
        <item>남원</item>
        <item>무주</item>
        <item>부안</item>
        <item>순창</item>
        <item>완주</item>
        <item>익산</item>
        <item>임실</item>
        <item>장수</item>
        <item>전주</item>
        <item>정읍</item>
        <item>진안</item>
    </string-array>
    <string-array name="local11">
        <item>서귀포시</item>
        <item>제주시</item>
    </string-array>

    <string-array name="local12">
        <item>남구</item>
        <item>달서구</item>
        <item>달성군</item>
        <item>동구</item>
        <item>북구</item>
        <item>서구</item>
        <item>수성구</item>
        <item>중구</item>
    </string-array>
    <string-array name="local13">
        <item>광산구</item>
        <item>남구</item>
        <item>동구</item>
        <item>북구</item>
        <item>서구</item>
    </string-array>
    <string-array name="local14">
        <item>대덕구</item>
        <item>동구</item>
        <item>서구</item>
        <item>유성구</item>
        <item>중구</item>
    </string-array>
    <string-array name="local15">
        <item>강진</item>
        <item>고흥</item>
        <item>곡성</item>
        <item>광양</item>
        <item>구례</item>
        <item>나주</item>
        <item>담양</item>
        <item>목포</item>
        <item>무안</item>
        <item>보성</item>
        <item>순천</item>
        <item>신안</item>
        <item>여수</item>
        <item>영광</item>
        <item>영암</item>
        <item>완도</item>
        <item>장성</item>
        <item>장흥</item>
        <item>진도</item>
        <item>함평</item>
        <item>해남</item>
        <item>화순</item>
    </string-array>
    <string-array name="local16">
        <item>남구</item>
        <item>동구</item>
        <item>북구</item>
        <item>울주군</item>
        <item>중구</item>
    </string-array>
    <string-array name="local17">
        <item>금남면</item>
        <item>나리1로</item>
        <item>누리로59</item>
        <item>보듬3로</item>
        <item>부강면</item>
        <item>소정면</item>
        <item>연서면</item>
        <item>장군면</item>
        <item>장척로</item>
        <item>전의면</item>
        <item>조치원읍</item>
        <item>종촌동</item>
        <item>한누리대로</item>
        <item>한솔동</item>
    </string-array> 
     <string-array name="category1">
        <item>국내도서</item>
        <item>계절/날씨</item>
        <item>감정/기분</item>
        <item>외국도서</item>
        <item>상황/장소</item>
        <item>연대별</item> 
    </string-array>  
</resources>