<resources>

    <!--
        Base application theme, dependent on API level. This theme is replaced
        by AppBaseTheme from res/values-vXX/styles.xml on newer devices.
    -->
    <style name="AppBaseTheme" parent="android:Theme.Holo.Light"></style>

    <!-- Application theme. -->
    <style name="AppTheme" parent="AppBaseTheme">

        <!-- All customizations that are NOT specific to a particular API-level can go here. -->
        <item name="android:windowNoTitle">true</item>
    </style>

    <style name="ThemeCustom" parent="AppBaseTheme">
        <item name="android:windowNoTitle">true</item>
        <item name="android:windowContentOverlay">@null</item>
    </style>

    <!-- DAILOG DAILOG DAILOG DAILOG DAILOG DAILOG DAILOG DAILOG DAILOG DAILOG DAILOG -->

    <style name="CustomDialog" parent="android:style/Theme.Dialog">
        <item name="android:windowBackground">@drawable/dialog_border</item>
    </style>

    <style name="CustomDialog2" parent="android:style/Theme.Dialog">
        <item name="android:windowBackground">@drawable/dialog_border</item>
        <item name="android:windowAnimationStyle">@style/CustomDialogAnimation</item>
    </style>

    <style name="layout_dialog">
        <item name="android:layout_width">fill_parent</item>
        <item name="android:layout_height">fill_parent</item>
        <item name="android:layout_gravity">center_horizontal</item>
        <item name="android:gravity">center_vertical</item>
        <item name="android:orientation">vertical</item>
    </style>

    <style name="layout_dialog2">
        <item name="android:layout_width">fill_parent</item>
        <item name="android:layout_height">fill_parent</item>
        <item name="android:orientation">vertical</item>
    </style>

    <style name="layout_top_info_dialog">
        <item name="android:layout_width">fill_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:paddingTop">5dp</item>
        <item name="android:paddingBottom">5dp</item>
    </style>

    <style name="title_dialog">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:paddingLeft">3dp</item>
        <item name="android:textColor">#FFFFFF</item>
        <item name="android:textSize">20sp</item>
        <item name="android:textStyle">bold</item>
    </style>

    <style name="layout_bottom_info_dialog">
        <item name="android:layout_width">fill_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:gravity">center_horizontal</item>
        <item name="android:background">#FFFFFF</item>
    </style>

    <style name="content_dialog">
        <item name="android:layout_width">fill_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_marginLeft">5dip</item>
        <item name="android:layout_marginTop">5dip</item>
        <item name="android:layout_marginBottom">10dip</item>
        <item name="android:gravity">center</item>
        <item name="android:textColor">#58595B</item>
        <item name="android:textSize">16sp</item>
        <item name="android:textStyle">bold</item>
    </style>

    <style name="button_dialog">
        <item name="android:layout_width">74dp</item>
        <item name="android:layout_height">38dp</item>
        <item name="android:gravity">center</item>
        <item name="android:layout_marginTop">10dp</item>
        <item name="android:layout_marginBottom">15dp</item>
        <item name="android:layout_marginLeft">5dp</item>
        <item name="android:layout_marginRight">5dp</item>
      
    </style>

    <!-- DAILOG DAILOG DAILOG DAILOG DAILOG DAILOG DAILOG DAILOG DAILOG DAILOG DAILOG -->


    <!-- 공지사항 공지사항 공지사항 공지사항 공지사항 공지사항 공지사항 공지사항 공지사항 공지사항 공지사항 -->

    <style name="mainColor2">
        <item name="android:background">#F7F3EF</item>
    </style>

    <style name="setting_expandableListView_row_title">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">40dp</item>
        <item name="android:layout_marginLeft">40dp</item>
        <item name="android:layout_weight">1</item>
        <item name="android:textSize">16sp</item>
        <item name="android:textColor">#000000</item>
        <item name="android:gravity">center_vertical</item>
    </style>

    <style name="setting_expandableListView_row_title_2">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:textSize">16sp</item>
        <item name="android:textColor">#000000</item>
        <item name="android:layout_weight">0</item>
        <item name="android:paddingRight">5dp</item>
    </style>

    <style name="setting_expandableListView_row_content">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:textColor">#000000</item>
        <item name="android:layout_marginLeft">5dp</item>
        <item name="android:layout_marginRight">5dp</item>
        <item name="android:textSize">14sp</item>
    </style>
    <!-- 공지사항 공지사항 공지사항 공지사항 공지사항 공지사항 공지사항 공지사항 공지사항 공지사항 공지사항 -->


    <!-- dialog animation -->
    <style name="CustomDialogAnimation">
        <item name="android:windowEnterAnimation">@anim/slide_down_in</item>
        <item name="android:windowExitAnimation">@anim/slide_up_out</item>
    </style>
    <!-- dialog animation -->

    <style name="rightBehindMenuScroll">
        <item name="android:layout_width">200dp</item>
        <item name="android:layout_height">match_parent</item>
        <item name="android:background">#FFFFFF</item>
    </style>

    <style name="behindMenuScrollContent">
        <item name="android:layout_width">fill_parent</item>
        <item name="android:layout_height">fill_parent</item>
        <item name="android:orientation">vertical</item>
    </style>

 

    <style name="behindMenuItemLabel">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_marginTop">23dp</item>
        <item name="android:textSize">25sp</item>
        <item name="android:textColor">#89AA49</item>
    </style>

</resources>